{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=DbSeguimiento;User ID=sa;Password=P@$$w0rdSAMBHS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Papertrail": {
    "host": "logs5.papertrailapp.com",
    "port": 12582
  }
}
